# Bubble3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: TorrentManager.java
app/src/main/java/com/app/bubble/: BubbleKeyboardService.java  ClipboardManagerHelper.java  CropSelectionView.java  EmojiUtils.java  FloatingTranslatorService.java  GlobalScrollService.java  ImageStitcher.java  MainActivity.java  PredictionEngine.java  TwoLineOverlayService.java
app/src/main/java/com/txtify/app/: MainActivity.java
app/src/main/res/drawable/: ic_translate.xml
app/src/main/res/layout/: action_view_switch.xml  activity_contact.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_zip_contents.xml  candidate_view.xml  dialog_file_list.xml  dialog_rename_folder.xml  fragment_file_browser.xml  layout_emoji_palette.xml  layout_real_keyboard.xml  layout_result_popup.xml  layout_two_line_overlay.xml  list_item_file.xml  list_item_zip_file.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/xml/: qwerty.xml
