apply plugin: 'com.android.application'

android {
    // FIX: Added namespace required by Gradle 8.0+
    namespace 'com.app.bubble'

    // FIX: Updated SDK version to work with modern Gradle
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.app.bubble"
        minSdkVersion 21
        // FIX: Updated target SDK to match compile SDK
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Using the correct AndroidX library for AIDE compatibility
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // FIX: Upgraded vision library to a newer version that uses AndroidX.
    // This will fix the 'aapt' and 'R' file errors.
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // AdMob dependency for banner ads
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}